Functionality:
  ✔ localStorage persistence @done (20-03-07 20:30)
  ☐ Export to JSON
  ☐ Import from JSON
  ✔ Working Vector @done (20-03-03 19:06)
  ✔ Working Vector2 @done (20-03-03 19:06)
  ✔ Working Vector3 @done (20-03-03 19:06)
  ✔ Working Vector4 @done (20-03-03 19:06)
  ✔ Working number @done (20-03-03 20:24)
  ✔ Working quaternion @done (20-03-03 20:24)
  ☐ Working color
  ☐ Working boolean
  ☐ Working string
  ☐ Have clip per texture (ability to set different clip for different texture)
  ☐ Presets